# Parameter shoul be 'development' or 'production'

NODE_ENV='development'
NEXT_PUBLIC_API_URL='https://api.aciksecim.org/'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_ID=
GOOGLE_MAPS_SERVER_API_KEY=